POSTGRES_HOST=ma-postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespasswd

REDIS_HOST=ma-redis
REDIS_PASSWORD=p4ssw0rd

DB=postgres://postgres:postgrespasswd@ma-postgres/db

CACHE=redis://:p4ssw0rd@ma-redis:6379/0